 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

 </head>
 <body>
    <!--Header section-->
    <header>
       <div class="logo-and-name"> 
            <img class="logo" src="./resources/images/ic-logo.svg" alt="Company logo">
            <p><span><strong>COLMAR</strong></span><span class="academy">ACADEMY</span></p>
       </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For companies</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
                <img src="./resources/images/ic-logo.svg" alt="Company logo">
                <img src="./resources/images/ic-on-campus.svg" alt="On campus logo">
                <img src="./resources/images/ic-online.svg" alt="Online logo">
                <img src="./resources/images/ic-login.svg" alt="Login logo">
        </nav>
    </header>

    <!--Banner section-->
    <div class="banner">
        <img class="banner-img" src="./resources/images/banner.jpg" alt="Three students studying in nature">
        <div class="banner-text">
            <h1>Learn something new everday</h1>
            <p>Lorem ipsum dolorsit amet, consectetur adipiscing elit.</p>
            <button>Start here</button>
        </div>
    </div>
    <!--Banner mobile version-->
    <div class="banner-mobile">
        <img class="mobile-banner-img" src="./resources/images/banner.jpg" alt="Three students studying in nature">
        <div class="mobile-description">
            <h1>Learn something new everday</h1>
            <p>Lorem ipsum dolorsit amet, consectetur adipiscing elit.</p>
            <button>Start here</button>
        </div>
    </div>
 </body>
 </html>
     
